{
    "name": "footable",
    "version": "2.0.3",
    "description": "jQuery plugin to make HTML tables responsive",
    "keywords": [
        "table",
        "responsive"
    ],
    "main": [
        "js/footable.js",
        "css/footable.core.css",
        "css/fonts/footable.eot",
        "css/fonts/footable.svg",
        "css/fonts/footable.ttf",
        "css/fonts/footable.woff"
    ],
    
    "dependencies": {
        "jquery": ">=1.4.4"
    },
    "license": "MIT"
}
