{
    "name": "fooplugins/footable",
    "description": "jQuery plugin to make HTML tables responsive",
    "keywords": [
        "table",
        "responsive"
    ],
    "type": "component",
    "homepage": "http://fooplugins.com",
    "license": "MIT",
    "support": {
        "issues": "https://github.com/bradvin/FooTable/issues",
        "source": "https://github.com/bradvin/FooTable"
    },
    "authors": [
        {
            "name": "Steven Usher",
            "email": "steveush@gmail.com"
        },
        {
            "name": "Brad Vincent",
            "email": "bradvin@gmail.com"
        }
    ],
    "require": {
        "robloach/component-installer": "*",
        "components/jquery": ">=1.4.4"
    },
    "extra": {
        "component": {
            "scripts": [
                "js/footable.js"
            ],
            "files": [
                "js/footable.filter.js",
                "js/footable.paginate.js",
                "js/footable.sort.js",
                "css/footable.standalone.css",
                "css/footable.paginate.css"
            ]
        }
    }
}
