{
  "name": "footable",
  "title": "FooTable v3",
  "description": "FooTable is a jQuery plugin that aims to make HTML tables on smaller devices look awesome.",
  "version": "3.1.6",
  "homepage": "http://fooplugins.com",
  "author": {
    "name": "FooPlugins",
    "url": "http://fooplugins.com"
  },
  "contributors": [
    {
      "name": "Steven Usher",
      "email": "steveush@gmail.com",
      "url": "https://github.com/steveush"
    },
    {
      "name": "Brad Vincent",
      "email": "bradvin@gmail.com",
      "url": "http://themergency.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/fooplugins/footable.git"
  },
  "scripts": {
    "test": "grunt test"
  },
  "keywords": [
    "jquery",
    "table",
    "responsive"
  ],
  "dependencies": {
    "grunt": "^0.4.1",
    "grunt-contrib-clean": "^0.4.1",
    "grunt-contrib-compress": "^0.13.0",
    "grunt-contrib-concat": "^0.3.0",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-cssmin": "^0.14.0",
    "grunt-contrib-uglify": "^0.11.0",
    "jsdoc": "^3.4.1",
    "grunt-jsdoc": "^1.1.0",
    "jsdoc-oblivion": "0.0.4"
  }
}
